body {
  margin: 0;
  padding: 0; }

p {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #252525;
  font-size: 1.1em;
  line-height: 1.5em; }

h1 {
  font-size: 3em;
  margin: 0; }

h2 {
  font-size: 2em;
  margin: 0;
  font-weight: normal; }
  h2 sub {
    padding: 5px;
    color: #f39c12; }

h1,
h2,
h3,
h4,
h5,
a {
  font-family: 'Saira Extra Condensed', sans-serif; }

#start-logo {
  position: absolute;
  top: 200px;
  width: 100%;
  text-align: center;
  z-index: 2; }
  #start-logo img {
    height: 3em; }

.flex {
  display: flex; }

@media screen and (max-width: 600px) {
  .flex {
    flex-flow: column wrap;
    align-items: center;
    padding: 0 15px; } }

header {
  display: none;
  position: fixed;
  margin: 0 4em;
  padding: 10px;
  width: calc(100vw - 8em);
  color: #fff;
  background-color: rgba(37, 37, 37, 0.8);
  border-radius: 0 0 1em 1em;
  z-index: 2; }
  header .logo {
    flex-grow: 1;
    padding-top: .2em; }
    header .logo img {
      height: 2.5em; }
  header nav {
    display: flex; }

.nav-item {
  height: 1.5em;
  margin: 0.5em 1.5em 0 0; }
  .nav-item a {
    font-size: 1.3em;
    color: #fff;
    text-decoration: none;
    padding: 5px; }
  .nav-item :hover {
    color: #202b47;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: #d3d3d3; }

section {
  box-sizing: border-box;
  position: relative;
  width: 100vw;
  overflow: hidden; }
  section h2 {
    text-align: center;
    position: relative;
    margin: 60px 0; }
    section h2:after {
      content: "";
      position: absolute;
      bottom: -20px;
      width: 60px;
      height: 1px;
      background-color: #f39c12;
      left: 50%;
      margin-left: -30px; }

#carousel {
  height: 100vh;
  display: flex;
  justify-content: center; }
  #carousel #carousel-text {
    position: absolute;
    top: 80vh;
    opacity: 0;
    color: #fff;
    text-shadow: 2px 2px #252525;
    z-index: 1;
    transition: all 1.5s ease-in-out; }
  #carousel.active #carousel-text {
    top: 50vh;
    opacity: 1; }
  #carousel .carousel-image {
    position: absolute;
    display: none;
    margin: auto;
    min-width: 100%;
    height: 100%; }

#about {
  background-color: #f1f1f1;
  padding: 20px 20px 0 20px; }
  #about p {
    flex: 3; }
  #about #aboutmockup {
    flex: 2;
    align-self: flex-end;
    transform: translateX(500px);
    opacity: 0;
    transition: all 1s ease-in-out; }
  #about.active #aboutmockup {
    transform: translateX(0px);
    opacity: 1; }
  #about img {
    display: block;
    width: 100%;
    height: auto; }

#staff {
  height: 100%;
  color: #252525; }
  #staff .wrap {
    display: flex;
    flex-wrap: wrap; }
  #staff .staff-profile {
    flex: 0 0 100%; }
  @media (min-width: 600px) {
    #staff .staff-profile {
      flex: 0 0 50%; } }
  @media (min-width: 960px) {
    #staff .staff-profile {
      flex: 0 0 33%; } }
  #staff .staff-profile {
    transition: background-color 0.3s; }
    #staff .staff-profile:hover {
      color: #fff;
      background-color: #f39c12; }
    #staff .staff-profile .headshot {
      height: 5em;
      width: 5em;
      margin-left: calc(50% - 2.5em);
      padding-top: 10px; }
    #staff .staff-profile .staff-name {
      text-align: center;
      font-size: 2em; }
    #staff .staff-profile .staff-bio {
      width: calc(100% - 5em);
      margin-left: 2.5em;
      text-align: center;
      font-style: italic; }

.footer {
  width: 100vw;
  height: 6em;
  background-color: #252525;
  color: #fff; }
